{
  "name": "howler-looker-dashboard-tool",
  "version": "1.0.0",
  "description": "Custom analytics studio for Howler — build & edit dashboards backed by Looker as a headless calculation engine",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/*.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm --prefix client install && npm --prefix client run build",
    "postbuild": "echo 'Build complete — run npm start to serve'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@resvg/resvg-js": "^2.6.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "echarts": "^6.1.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0"
  }
}
