{
  "name": "howler-looker-dashboard-tool",
  "version": "1.0.0",
  "description": "Custom analytics studio for Howler — build & edit dashboards backed by Looker as a headless calculation engine",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm --prefix client install && npm --prefix client run build",
    "postbuild": "echo 'Build complete — run npm start to serve'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
